<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="images/logo.svg" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zhongchi Leo Li</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  </head>
  <style>
      body>div {
        height: 100vh; 
        display: flex; 
        flex-direction: row; 
        align-items: center;
      }
      .container>div {
            width: 50%;
        }
      .container img {
        height: 30rem;
        width: 30rem;
      }
      @media (max-width: 720px) {
        body>div {
            flex-direction: column;
            justify-content: center;
        }
        .container>div {
            width: 100%;
            margin-bottom: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container img {
            height: 15rem;
            width: 15rem;
        }
      }
  </style>
  <body>
    <div class="container">
        <div>
            <h1>A new version of the site is currently being built.</h1>
            <br>
            <p>Come back later or visit the old version <a href="oldindex.html">here</a>.</p>
        </div>
        <div>
            <!-- <h1>hello?</h1> -->
            <img src="./images/character 16.svg" alt="">
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
  </body>
  <footer>
  </footer>
</html>
