
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                    body { width: 100%; height: 100%; margin: 0; position: fixed; background: rgba(25,25,25, 0) }
                    canvas { width: 100%; height: 100%; outline: none; }
                    #container { width: 100%; height: 100%; position: relative; }

                    
                    .spline-watermark {
                        position: absolute;
                        bottom: 16px;
                        right: 16px;
                        width: 32px;
                        height: 32px;
                        z-index: 2;
                    }

                    .spline-watermark:hover {
                        opacity: 0.8;
                    }

                    .spline-watermark img {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                
                    
                </style>
                <title>hand</title>

                <link rel="icon" type="image/png" href="https://spline.design/_assets/_images/icon_favicon16x16.png" sizes="16x16">
                <link rel="icon" type="image/png" href="https://spline.design/_assets/_images/icon_favicon32x32.png" sizes="32x32">
            </head>
            <body>
                
                <div id='container'>
                    <spline-viewer url="https://prod.spline.design/kWzxvxnk9TcifoG0/scene.splinecode"></spline-viewer>
                </div>

                <script>
                    // Global namespace (backwards-compatibility)
                    var SPE = {};
                </script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
                <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.506/build/spline-viewer.js"></script>
            </body>
        </html>
        